<footer class="footer">
	<ul>
		<li>
		<a target="_blank" href="https://github.com/cssandstuff/11ty-htmx-deno">View on github</a>
		</li>
		<li>
			<a target="_blank" href="http://11ty.deno.dev">View demo site</a>
		</li>
</ul>
</footer>

{{- css }}
	.footer {
		margin-top: var(--space-3);
		padding: var(--space) var(--space-2);
		display: flex;
    justify-content: space-between;
		align-items: baseline;
	}
	.footer ul{
		margin: 0; padding: 0;
		display: flex;
		gap: var(--space-2);
		list-style: none;
	}
{{ /css }}

