<div id="loader"><span class="loader"></span></div>

{{- css }}
  @keyframes fade{
    0%{
      background-position:-50% 50%;
      opacity: 0;
    }
    50%{
      background-position:200% 50%;
      opacity: 1;
    }
    100%{
      background-position:400% 50%;
      opacity: 0;
    }
  }

  #loader{
    display: none;
    width: 100%;
    height: 6px;
    position: absolute;
    left: 0; top: 0;
    overflow: hidden;
  } 

  #loader .loader{
    animation: fade linear 2s infinite;
    width: 100vw;
    display: block;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    background: linear-gradient(90deg, var(--grey-a0), var(--grey-a50), var(--grey-a0));
    background-size: 75% 100%;
  }

  /* show loader animaton shimmer bar, when requests are being made */
  body:has(#nav .htmx-request, #content a.htmx-request) #loader,
  body:has(.htmx-request) #loader
  {
    display: block;
  }
{{ /css }}