{{ set currentUrl = page.url }}
{{ set sortedPages = [...collections.pages].sort((a, b) => {
  // Sort by order
  return (a.data.order - b.data.order);
}) }}

{{- js }}
	document.body.addEventListener('htmx:afterSwap', function(evt) {
		let currentSlug = window.location.pathname;
		let navLinks = document.querySelectorAll('#nav a');

		navLinks.forEach(function(link) {
			let linkSlug = link.getAttribute('href');
			if (currentSlug === linkSlug) {
				link.setAttribute("aria-current", "page")
			}else{
				link.removeAttribute("aria-current")
			}
		});
	});
{{ /js }}

<nav id="nav" class="nav">
  <ul role="list">
    {{ for link of sortedPages }}
      <li>
        <a
        {{ if (currentUrl === link.url) }}aria-current="page"{{ /if }}
        href="{{ link.url }}">
          {{ link.data.slug }}
        </a>
      </li>
    {{ /for }}
  </ul>
</nav>

{{- css }}
  .nav{
    padding: 0 var(--space) 0 calc( var(--space) * 1.5 );
    margin-bottom: var(--space-2);
    font-family: var(--fontFam);
    font-weight: 300;
    font-size: 1.2em;
  }
    
  .nav ul{
    display: flex;
    gap: var(--space);
    margin: 0;
    padding: 0;
    align-items: baseline;
  }

  .nav ul li{
    list-style: none;
    padding: 0; 
    margin: 0;
  }

  .nav [aria-current="page"]{
    text-decoration-thickness: 2px;
    text-decoration-color: var(--link-color);
  }

  .nav ul li:first-child{
    margin-left: calc( var(--space)/ 3 * -1)
  }

  .nav ul li a{
    padding: var(--space) calc( var(--space)/ 2);
    display: block;
  }
{{ /css }}

